v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 30 -10 50 -10 {}
L 4 30 -30 50 -30 {}
L 4 -150 30 -130 30 {}
L 7 30 30 50 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDDH dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Inp dir=in}
B 5 47.5 -12.5 52.5 -7.5 {name=Inn dir=in}
B 5 47.5 -32.5 52.5 -27.5 {name=Out dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=I_bias dir=in}
B 5 47.5 27.5 52.5 32.5 {name=VSS dir=inout}
P 4 5 30 -40 -130 -40 -130 40 30 40 30 -40 {}
T {@symname} -84 -6 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {VDDH} -125 -34 0 0 0.2 0.2 {}
T {Inp} -125 -14 0 0 0.2 0.2 {}
T {Inn} 25 -6 2 0 0.2 0.2 {}
T {Out} 25 -34 0 1 0.2 0.2 {}
T {I_bias} -125 26 0 0 0.2 0.2 {}
T {VSS} 25 26 0 1 0.2 0.2 {}
