v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 80 -10 100 -10 {}
L 7 -150 10 -130 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VDDH dir=in}
B 5 97.5 -12.5 102.5 -7.5 {name=Out_0.48V dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=VSS dir=inout}
P 4 5 80 -20 -130 -20 -130 20 80 20 80 -20 {}
T {@symname} -96.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -32 0 0 0.2 0.2 {}
T {VDDH} -125 -14 0 0 0.2 0.2 {}
T {Out_0.48V} 75 -14 0 1 0.2 0.2 {}
T {VSS} -125 14 2 1 0.2 0.2 {}
