v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 4 100 -40 120 -40 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 100 -20 120 -20 {}
L 7 100 30 120 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDDL dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDDH dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Out_pn dir=in}
B 5 117.5 -42.5 122.5 -37.5 {name=B dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=Clk dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Vref dir=in}
B 5 117.5 -22.5 122.5 -17.5 {name=V_pn dir=out}
B 5 117.5 27.5 122.5 32.5 {name=VSS dir=inout}
P 4 5 100 -50 -130 -50 -130 50 100 50 100 -50 {}
T {@symname} -79 -6 0 0 0.3 0.3 {}
T {@name} -125 -62 0 0 0.2 0.2 {}
T {VDDL} -125 -24 0 0 0.2 0.2 {}
T {VDDH} -125 -44 0 0 0.2 0.2 {}
T {Out_pn} -125 -4 0 0 0.2 0.2 {}
T {B} 95 -44 0 1 0.2 0.2 {}
T {Clk} -125 16 0 0 0.2 0.2 {}
T {Vref} -125 36 0 0 0.2 0.2 {}
T {V_pn} 95 -24 0 1 0.2 0.2 {}
T {VSS} 95 26 0 1 0.2 0.2 {}
