v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 180 20 200 20 {}
L 4 0 20 20 20 {}
L 7 180 0 200 0 {}
L 7 180 40 200 40 {}
L 7 0 0 20 0 {}
B 5 197.5 -2.5 202.5 2.5 {name=VDDH dir=inout}
B 5 197.5 17.5 202.5 22.5 {name=Out dir=out}
B 5 -2.5 17.5 2.5 22.5 {name=In dir=in}
B 5 197.5 37.5 202.5 42.5 {name=VSS dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VDDL dir=inout}
P 4 5 180 -10 20 -10 20 50 180 50 180 -10 {}
T {@symname} 52 9 0 0 0.3 0.3 {}
T {@name} 25 -22 0 0 0.2 0.2 {}
T {VDDH} 175 -4 0 1 0.2 0.2 {}
T {Out} 175 16 0 1 0.2 0.2 {}
T {In} 25 16 0 0 0.2 0.2 {}
T {VSS} 175 36 0 1 0.2 0.2 {}
T {VDDL} 25 6.5 2 1 0.2 0.2 {}
