v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 20 -20 40 -20 {}
L 4 -150 20 -130 20 {}
L 7 20 20 40 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDDL dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=In_A dir=in}
B 5 37.5 -22.5 42.5 -17.5 {name=Out dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=In_B dir=in}
B 5 37.5 17.5 42.5 22.5 {name=VSS dir=inout}
P 4 5 20 -30 -130 -30 -130 30 20 30 20 -30 {}
T {@symname} -88.5 -6 0 0 0.3 0.3 {}
T {@name} -125 -42 0 0 0.2 0.2 {}
T {VDDL} -125 -24 0 0 0.2 0.2 {}
T {In_A} -125 -4 0 0 0.2 0.2 {}
T {Out} 15 -24 0 1 0.2 0.2 {}
T {In_B} -125 16 0 0 0.2 0.2 {}
T {VSS} 15 16 0 1 0.2 0.2 {} 
