v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -160 0 -140 0 {}
L 4 60 -20 80 -20 {}
L 4 -160 20 -140 20 {}
L 4 60 0 80 0 {}
L 4 30 -20 30 -10 {}
L 4 20 0 30 -10 {}
L 4 30 -20 40 -20 {}
L 4 30 10 40 10 {}
L 4 30 0 30 10 {}
L 7 -160 -20 -140 -20 {}
L 7 60 20 80 20 {}
B 5 -162.5 -22.5 -157.5 -17.5 {name=VDDH dir=inout}
B 5 -162.5 -2.5 -157.5 2.5 {name=Clk_s dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=D dir=out}
B 5 -162.5 17.5 -157.5 22.5 {name=Clk_s_n dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=S dir=in}
B 5 77.5 17.5 82.5 22.5 {name=VSS dir=inout}
P 4 5 60 -30 -140 -30 -140 30 60 30 60 -30 {}
T {@symname} -93.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {VDDH} -135 -16 2 1 0.2 0.2 {}
T {Clk_s} -135 -4 0 0 0.2 0.2 {}
T {D} 55 -24 0 1 0.2 0.2 {}
T {Clk_s_n} -135 16 0 0 0.2 0.2 {}
T {S} 55 4 2 0 0.2 0.2 {}
T {VSS} 55 16 0 1 0.2 0.2 {}
